<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.firozansari.android_intent_example.MainActivity">

    <item
        android:id="@+id/action_share"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:title="Share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />


</menu>
