<resources>
    <string name="app_name">Android Intent Examples</string>
    <string name="action_settings">Settings</string>

    <string name="dialer">Start dialer</string>
    <string name="call_number">Call number 07957941679</string>
    <string name="dial_number">Dial number 07957941679</string>
    <string name="send_sms_to">Send SMS to 07957941679</string>
    <string name="send_sms">Send SMS</string>
    <string name="pick_contact">Pick a contact</string>
    <string name="edit_contact">Edit a contact</string>
    <string name="show_alarms">Show alarms</string>
    <string name="pick_contact_with_phone">Pick a contact with phone</string>

    <string name="map_of">Prime Minister\'s Residence</string>
    <string name="map_at">Map at 53.600910, -2.547780</string>
    <string name="navigate_to_address">Navigate to Manchester</string>
    <string name="navigate_to_location">Navigate to 53.600910, -2.547780</string>
    <string name="streetview_at_location">Street view at 53.600910, -2.547780</string>

    <string name="play_image">Show an image from URL</string>
    <string name="play_audio">Play a sound from URL</string>
    <string name="play_video">Play a video from URL</string>
    <string name="play_video_youtube">Play YouTube video #b_yiWIXBI7o</string>
    <string name="browse_web">Browse a website</string>
    <string name="take_pic">Take a photo</string>
    <string name="select_pic">Select a picture</string>

    <string name="email_to">Send email</string>

    <string name="share">Share</string>
    <string name="share_dialog_title">Share this!</string>

    <string name="app_store">Open TCB app at Play Store</string>
    <string name="title_activity_user_overview">User Overview</string>
    <string name="explain_intent">Explain Intent</string>
    <string name="title_activity_create_user">Create a user</string>
    <string name="create_notes">Create a note</string>
    <string name="show_wifi_settings">Show WIFI Settings</string>
    <string name="show_nfc_settings">Show NFC Settings</string>
    <string name="action_search">Search</string>
</resources>
